VITE_API_URL=http://localhost:5000

APP_NAME=monsters

DB_HOST=mysql
DB_PORT=3306
DB_NAME=monsters_db
DB_USER=monsters_user
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

DATABASE_URL="mysql://mysql:root@mysql:3306/monsters_db"
